<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Wes is cool">
      <img src="https://picsum.photos/200" alt="Wes Bos">
      <h2>Wes Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Scott is neat!">
      <img src="https://picsum.photos/200" alt="Wes Bos">
      <h2>Scott Tolinski</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Kait is beautiful!">
      <img src="https://picsum.photos/200" alt="Wes Bos">
      <h2>Kait Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Snickers is a dog!">
      <img src="https://picsum.photos/200" alt="Wes Bos">
      <h2>Snickers the dog</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">

    </div>
  </div>
  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 20px;
      padding: 20px;
    }
.card {
  background: white;
  padding: 1rem;
}

.card h2 {
  color: black;
}
    .card img {
      width: 100%;
    }

.modal-outer {
  position: fixed;
  background-color: hsla(50, 100%, 50%, 0.7);
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center center;
top: 0;
left: 0;
opacity: 0;
pointer-events: none;
transition: opacity 0.2s;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}
.modal-outer img {
  width: 100%;
}

.modal-inner {
  max-width: 600px;
  min-height: 200px;
  min-width: 400px;
  padding: 5rem;
  border-radius: 5px;
  background: white;
}

  </style>
  <script src="./click-outside.js"></script>
</body>

</html>
